#datasource
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=ENC(q1xzU3sQoZXy3Si5Bo/S44mxSS2ja5QtlTuJ13CGaEusbllHPXXt55iqoXyXIJ0fI67n7MUK7qBiFIVJm326mPTdwYdWlslHkAAgU3oM/v5BlowHvqFkwsH9TpvULKJLtrfqpMvi+C4Zor3xsFysdlO6PTBb8coI)
spring.datasource.username=ENC(/Imajr4ly+AJN7qatDFEqQ==)
spring.datasource.password=ENC(+E7UtQUISH0Ovo1bxAw1tw==)

#Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

###JPA###
spring.jpa.show-sql=true
#auto create table if not exists.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#redis
redis.host=ENC(iHfWHqqYB+mE8Qg2LwU/e2xa+kBgQBbR)
redis.password=ENC(mM2YOK+3m5r8BJtKtsO03w==)
redis.port=ENC(j4PPA1KmmLd6cR5uwOFMRg==)
redis.database=5

#qiniu
qiniu.domain=ENC(mAlPf8csOyX2HkqBRUFEH8flEwKzAlNLC3Yk89trgDk=)
qiniu.access.key=ENC(rvMKIR1nSlIEAi8QFP2zxfeindxMvkgiKL8yn0Dol3yxsuF97kawVFdl7bhXXug4ZtjQvphvhdA=)
qiniu.secret.key=ENC(YbqP00v69jHuJcCg+zmo7LRKeu6GiDAVBDW88RPqK/NVhwn6XfQHHcoY/f3qdfGUNI89d0J1wtY=)

#shot message
sms.createblue.account=ENC(t0gZYKOQU7SYOgxquQOSmdDGj1g6/glM)
sms.createblue.password=ENC(dS5JZUaZDbPYhx4Mpr/28x8wtC5f2PcF)
sms.createblue.url=ENC(X189Ka3nUGwIJiHBLqVdjiXOBBb8hp6iU+vTbZ19iDZn9MYqBcOlzQ==)
sms.yimei.cdkey=ENC(l7u6RZaELySmf70jqViPq3VHMfLo6jnS+Z3SVPvyJYg=)
sms.yimei.password=ENC(B8iKlTSQswBNkfyfTeZuAA==)
sms.yimei.url=ENC(lPMvTosPYM7Sv7xY93s+FV5FKkgB1Bp7SOjI8mdlyEcWkV45NYHGdS8ZO2ZIYz1V9KqE+FqvzyIV9RCEXYBIo5jKm/SeiH+g)
sms.expire.minutes=30

#baidu map
baidu.map.key = ENC(ml5NN5kCddhOhBBEct7qMyAV38SVeOVhm1OalNSh/ic2pJ72SDJ0BWDxDPh8+4n0)

#amap
amap.cloudkey = ENC(O8URHBjZTiH+2gRW1/aneI9gjdVio4w+wKUjPlGNUDdArWKMG0e9t8nJlgACIE7L)
amap.tableid = ENC(iJojuKBF/wG97AOniPBKcnDbxZifNmQDfCAHVNUrkB9wuU1+QGftWw==)
amap.list = 20
amap.page = 1

#local sys name
sysName = _hxm

#wuye request
requestUrl = ENC(qCj2B7uYBeI7Mm/WSljC8ANbvqxvsbd7WGe6VJ2GJg2CNGTxUMa+zLvATfjd4nlFOyavdDPShyKtitRVVIEudQ==)

#kuaidi100
kuaidi100.autonumber.url = ENC(MqqZ+RVgmDbBhvFRrOnyFOZZGD0JJNP2f8xfKOTzCPjA08j7hnVNp89SmFD2H5CDw9FUbogwSx0=)
kuaidi100.key = VDYOinrP3022

#qrcode
evoucher.qrcode.url = ENC(PnIXCXQEMOQmRIPWxUJOTSUX3zRIudnXdsZasa9XuR/lAjFPJCV3/Ul/l3xdW6xPwtrHqu4SapG9M5GJyb/HV1fzEcWUPvG3GfHQXJ7X7bo3GfK/QMSwQg==)
promotion.qrcode.url = ENC(GHCLHiiZ64iPwfKjPWUVjKRxfyHRds2bhZZC8CnMfNglM50z+NYOEe56aXQpcTfDBrkTumpQMYBQlBkenl7/RBtNKbIfdduvTCVo+5vxLrwOHKV4o8Oy09Rt3t9CAjfwRRXjpfgFHqcCoqHA9cQ9lHz0NrZbaCl19+mba2AkKnX3CPRf7kIRcGlmKA5GBZ/Dl0f71jBdIyc=)

tmpfile.dir=f:\\tmp\\images
testMode=false
mainServer=false