#datasource
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=ENC(db63Ojqylp8ws53rQeWYAh/8kWgq+0eOcLF5y4Asym9UJEhE/ZOmCYh839GTXuxxJ09BTqhVgfuquMmSXOLecKjEzlmAK8mma5JkdV9/27qWLE5B8iMLdXEYQz1Ro8Uu5S2kiH3HDbF3ePfa6kePJ7zyZWfvrMZX)

spring.datasource.username=ENC(wIGV9b2d5ONoZzUTbFuZkw==)
spring.datasource.password=ENC(aQ9fOCAjzS97w4hhS9/1LA==)

#Hikari connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#JPA
spring.jpa.show-sql=true
#auto create table if not exists.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis
redis.host=ENC(FzDBDoyk5/BttCCBAALFK7ysj2voAU8il7p3WyAaOtHhjVzWWVJ5Lg==)
redis.port=ENC(laKSmWgWsQ1heAvZjdRLKw==)
redis.password=ENC(hOnkgwSxUDuresDrv6RqTQ==)
redis.database=2

#qiniu
qiniu.domain=ENC(GNJQ57P3cbh7aJXLU2pV4o+v0EXGfWwXvuj6xXT4+/I=)
qiniu.access.key=ENC(bPENVArokceHCDJtC77zmpPaIsyS2hslofn06q5Ha6j/jbvw7QYLrUEor1OcWcoH/bjVCz0jvKg=)
qiniu.secret.key=ENC(l8YPqc6LpOyWj+zsBYkiFqPgDLFvn/PeKk7w5SiaiyOXQuh/2sGhCg9Jk0aRv93m9CIlTKp9D0M=)

#shot message
sms.createblue.account=ENC(Rh9OsbRsQKuvihXnQtymfBaZHukBUTZR)
sms.createblue.password=ENC(SFdMm5ASGlC2fj8fkC2j0MC9i2zJODb5)
sms.createblue.url=ENC(kzBHe4cRwSBq7QQmBV17oaSFx59w9r8jQKq4gpuy3e87o40ylNmocA==)
sms.yimei.cdkey=ENC(EnCyBuV0j3qXa5Tbp4c86tBzCaNqIrL3I6QI97qyViU=)
sms.yimei.password=ENC(/6XNNVExIuZBy6vFITh2rQ==)
sms.yimei.url=ENC(9vZT1tm5OlP8Ep8L28yNfEH53PxSjoGtfNGnWXwrHUJ4XPoW6KCNF0jzd1PK6zBjtAWl6pamGxFVR9XTbVhqGSbSvbojIULN)
sms.expire.minutes=30

#baidu map
baidu.map.key=ENC(ALKMAdGpS8h8DziWB71/rpupi981y3OGbEInxCh0SFHHditQfLcrPxHT7MKngAgA)

#amap
amap.cloudkey=ENC(JpH4VALrhy/e72vMV+bcWRfReYPBRlZPt5/lyZrOsqHRdarPsZo4bISY/cEYa/jL)
amap.tableid=ENC(pnpRsA3ABpUg174Qyet2cEmI/od5UOkNRvdkL2fObH1EghsG1UiDRA==)
amap.list=20
amap.page=1

#kuaidi100
kuaidi100.autonumber.url=ENC(xZxSeLNESuC0nFms+BOLYmeAMpzbKb8h/KVl0eevZLeFuhsEW2d3cRGFSlmDkaZQhYzLzNwIB2A=)
kuaidi100.key=ENC(ioGuGGhlIM6Vyrqa6b+uQGGlaSFZpNek)

#local sys name
sysName=_hxm

#wuye request
requestUrl=ENC(YrKOQTbMMm+mcVk9nCw5bVxMywcDxDYKMoc1AguEOBADN6KiluQRtQFZEDsfLrlCCgb6BAR4QG0MT8Jb1kt2Rg==)

#qrcode
evoucher.qrcode.url=ENC(wnvo+9yO5o1JkDU8X/mAdFh2Fewbtpc8MbF6Ll74Ab/uqmA1AJt0NfeL450NbfqggHHvcuttW3Srxb4pBAzn0VRNkkO+3dPeOFVJZvKY078=)
promotion.qrcode.url=ENC(9A7AbWxk5yLrjYXcGyfSZzlPWcXuxRZPnzypTTMTahnwQMuleQQMbF0j49EHgT2tlu5Vln8F+s5n1eRDctUVC2FnuKVr5ZDJ9MBWxJLYj6/1770M1qHCyONIctQqNdtRf4E4JxsLjemFwO7+H2tk4SbTqe4WgIFRInWVoccAf4bPUvBB2lFC/oscpMoS1ZX6nyC2etqPYYM=)

tmpfile.dir=f:\\tmp\\images

testMode=true
mainServer=false

