jdbc.url=jdbc:mysql://test-wechat-db:3306/hexie?useUnicode=true&characterEncoding=utf8
jdbc.username=hexie
jdbc.password=hexie
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

sms.expire.minutes=30

testMode=false
redis.host=test-wechat
redis.password=hexie
redis.database=0
redis.port=6379

tmpfile.dir=f:\\tmp\\images


qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY