mainServer=false

#online
appId       = wxbd214f5765f346c1

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

wechatCertPath = f:/wechatCert/apiclient_cert.p12

bindAppId = wxbd214f5765f346c1

componentAppId = wx0d408844b35d85e2