#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=	zkhsrs1412527805

mainServer=false

##test
#appId       =wx95f46f41ca5e570e
#appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

#mchId = 1265636001
#key = GuoJiaJiaWechat20151104134600001

#online
appId       = wxbd214f5765f346c1
appSecret   = 39bcf279cb280cbe5de98a8ab4b078b3

mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001

couponUrl = https://www.e-shequ.com/weixin/coupon.html?o=
successUrl = https://www.e-shequ.com/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = https://www.e-shequ.com/weixin/person/coupons.html
weixiuNotice = https://www.e-shequ.com/weixin/repair/operatorOrdersDetail.html?oId=
yuyueNotice = https://www.e-shequ.com/weixin/homeorders.html?orderId=
weixiuDetail = https://www.e-shequ.com/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = https://www.e-shequ.com/weixin/person/coupons.html

#requestUrl = https://www.e-shequ.com/mobileInterface/mobile/
requestUrl = http://localhost:81/community/mobile/
notifyUrl = https://www.e-shequ.com/wechat/hexie/wechat/orderNotify

#online
paySuccessTemplate=_LNqhv-NUOcw1eB7-427TrU8_62-lFz7Sdf8DAYlTKo
registerSuccessTemplate=MRN3viUWLyV_S5gtb32lhguI1KdJlKHlVW6DjUxqCys
wuyePaySuccessTemplate=wmhNtXowwZ-8Hq_q7MyIz8l_4BwyEsSUO-3TB0SU8-U
reapirAssginTemplate=zrse_NyQy4xbfy3o9sm9-c-IFvmKytXpbSMdJJpNF6E
yuyueNoticeTemplate=Z9QsgevloFEGDs6Y-YaK_hphTlcD0Nl2sB37MWFdXRE

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

#local sys name
sysName = _hxm


updateCacheUrl = https://www.e-shequ.com/baofang/bk/refreshCache/%s/%s
bindAppId = wxbd214f5765f346c1