mainServer=false

couponUrl = https://www.e-shequ.cn/weixin/coupon.html?o=
successUrl = https://www.e-shequ.cn/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = https://www.e-shequ.cn/weixin/person/coupons.html
weixiuNotice = https://www.e-shequ.cn/weixin/person/index.html#/operatorOrdersDetail?ordersID=
weixiuDetail = https://www.e-shequ.cn/weixin/person/index.html#/ordersDetail?orderId=
subscribeImage = http://img.e-shequ.cn/welcome.jpg
subscribeDetail = https://www.e-shequ.cn/weixin/person/coupons.html
requestUrl = https://www.e-shequ.cn/mobileInterface/mobile/
notifyUrl = https://www.e-shequ.cn/wechat/hexie/wechat/orderNotify
memberNotifyurl=https://www.e-shequ.cn/wechat/hexie/wechat/memberReturn

#online
paySuccessTemplate_wxbd214f5765f346c1=_LNqhv-NUOcw1eB7-427TrU8_62-lFz7Sdf8DAYlTKo
registerSuccessTemplate_wxbd214f5765f346c1=MRN3viUWLyV_S5gtb32lhguI1KdJlKHlVW6DjUxqCys
wuyePaySuccessTemplate_wxbd214f5765f346c1=wmhNtXowwZ-8Hq_q7MyIz8l_4BwyEsSUO-3TB0SU8-U
reapirAssginTemplate_wxbd214f5765f346c1=zrse_NyQy4xbfy3o9sm9-c-IFvmKytXpbSMdJJpNF6E
yuyueNoticeTemplate_wxbd214f5765f346c1=Z9QsgevloFEGDs6Y-YaK_hphTlcD0Nl2sB37MWFdXRE


#online
paySuccessTemplate_wxf51b0f0356e2432c=pibOE4bEI3c7vFS9x84ENMx-6y3kTSVBF4XOZPDErhU
registerSuccessTemplate_wxf51b0f0356e2432c=vEIIbeLpu-8kwN_ecKVlV2_LJQ_hA_GrXE8OZGCRRSY
wuyePaySuccessTemplate_wxf51b0f0356e2432c=va2801z5aD69hAd2GJtRIZHuM6D8bMybvLf0AgmUkEk
reapirAssginTemplate_wxf51b0f0356e2432c=fC_bFAzhMS9BUgePnH3tOx0lxTRwI8HkX7rShgDSayk
yuyueNoticeTemplate_wxf51b0f0356e2432c=u1sOjfm0sRuoNW79vX796vuxdDum2et2e-K9bTithls

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

#local sys name
sysName = _hxm


updateCacheUrl = https://www.e-shequ.cn/baofang/bk/refreshCache/%s/%s
bindAppId = wxbd214f5765f346c1
