# hexie

./: .gitattributes  .gitignore  README.md  pom.xml  服务器停止服务须知.txt  红包结构修改SQL=2016-02-01.txt
common/: pom.xml
common/src/main/java/com/yumu/hexie/aop/: AopUtil.java
common/src/main/java/com/yumu/hexie/common/: Constants.java
common/src/main/java/com/yumu/hexie/config/: StaffclientRedisConfig.java
common/src/main/resources/: wechat.properties
eurekaclientboot/: pom.xml
hexie/: pom.xml
hexie-config/: pom.xml
hexie-config/src/main/resources/: application.yml  logback-spring.xml
hexie-config/src/main/resources/config/: hexie-config.yml  hexie-dev-config.yml  hexie-dev-wechat.yml  hexie-wechat.yml
hexie/src/main/resources/: a.properties.bak  alipay.properties  application.properties  bootstrap.yml  config.properties  logback.xml  wechat.properties
hexie/src/main/resources/env/dev/: application.properties  logback.xml  wechat.properties
hexie/src/main/resources/env/prod/: application.properties
hexie/src/main/resources/env/test/: application.properties
hexie/src/main/resources/env/tprod/: application.properties  beyondsoft.properties
hexie/src/main/resources/env/ttest/: alipay.properties  application.properties  beyondsoft.properties  wechat.properties
hexie/src/main/resources/env/yanji/: application.properties  spy.properties
hexie/src/test/java/hexie/: AppTest.java  CreateCommReq.java
hexiebk/: pom.xml
hexiebk/java/com/yumu/hexie/common/config/: AppConfig.java  HttpSessionConfig.java
hexiebk/src/main/resources/: alipay.properties  application.properties  config.properties  logback.xml  wechat.properties
hexiebk/src/main/resources/env/dev/: application.properties  wechat.properties
hexiebk/src/main/resources/env/prod/: alipay.properties  application.properties
hexiebk/src/main/resources/env/test/: application.properties  spy.properties
hexiebk/src/main/resources/env/tprod/: application.properties  beyondsoft.properties  logback.xml  wechat.properties
hexiebk/src/main/resources/env/ttest/: application.properties  logback.xml  wechat.properties
hexiebk/src/main/resources/env/uat/: alipay.properties  application.properties
hexiebk/src/main/resources/env/yanji/: application.properties  wechat.properties
hexiebk/src/main/test/com/yumu/hexie/: BkTest.java
hexiebk/src/main/webapp/backend/: index.html  index.js  login.html
hexiebk/src/main/webapp/backend/conf/: tree.json
hexiebk/src/main/webapp/backend/css/: customer.css
hexiebk/src/main/webapp/backend/lib/: easyui.validate.js
hexiebk/src/main/webapp/backend/page/: fileUpload.js  top.html
hexiebk/src/main/webapp/backend/page/address/: list.html  list.js
hexiebk/src/main/webapp/backend/page/ayiServiceOrder/: list.html  list.js
hexiebk/src/main/webapp/backend/page/backendMenu/: list.html  list.js
hexiebk/src/main/webapp/backend/page/backendRole/: list.html  list.js
hexiebk/src/main/webapp/backend/page/backendUser/: list.html  list.js
hexiebk/src/main/webapp/backend/page/bizError/: list.html  list.js
hexiebk/src/main/webapp/backend/page/collocation/: list.html  list.js
hexiebk/src/main/webapp/backend/page/collocationItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/content/: detail.html  list.html  list.js
hexiebk/src/main/webapp/backend/page/coupon/: list.html  list.js
hexiebk/src/main/webapp/backend/page/couponSeed/: list.html  list.js
hexiebk/src/main/webapp/backend/page/couponType/: list.html  list.js
hexiebk/src/main/webapp/backend/page/fasuperOrder/: list.html  list.js
hexiebk/src/main/webapp/backend/page/feedback/: list.html  list.js
hexiebk/src/main/webapp/backend/page/groupBuyGroup/: list.html  list.js
hexiebk/src/main/webapp/backend/page/groupBuyRule/: list.html  list.js
hexiebk/src/main/webapp/backend/page/groupUser/: list.html  list.js
hexiebk/src/main/webapp/backend/page/homeService/: list.html  list.js
hexiebk/src/main/webapp/backend/page/logisticsItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/merchant/: list.html  list.js
hexiebk/src/main/webapp/backend/page/message/: list.html  list.js
hexiebk/src/main/webapp/backend/page/onSaleAreaItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/onSaleRule/: list.html  list.js
hexiebk/src/main/webapp/backend/page/operation/: list.html  list.js
hexiebk/src/main/webapp/backend/page/orderItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/pageConfigView/: list.html  list.js
hexiebk/src/main/webapp/backend/page/paymentOrder/: list.html  list.js
hexiebk/src/main/webapp/backend/page/product/: list.html  list.js
hexiebk/src/main/webapp/backend/page/refundOrder/: list.html  list.js
hexiebk/src/main/webapp/backend/page/region/: list.html  list.js
hexiebk/src/main/webapp/backend/page/repairOperator/: list.html  list.js
hexiebk/src/main/webapp/backend/page/repairOrder/: list.html  list.js
hexiebk/src/main/webapp/backend/page/repairProject/: list.html  list.js
hexiebk/src/main/webapp/backend/page/repairSeed/: list.html  list.js
hexiebk/src/main/webapp/backend/page/rgroupAreaItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/rgroupRule/: list.html  list.js
hexiebk/src/main/webapp/backend/page/rgroupUser/: list.html  list.js
hexiebk/src/main/webapp/backend/page/scheduleRecord/: list.html  list.js
hexiebk/src/main/webapp/backend/page/serviceAreaItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/serviceOrder/: list.html  list.js
hexiebk/src/main/webapp/backend/page/serviceRegion/: list.html  list.js
hexiebk/src/main/webapp/backend/page/smsHis/: list.html  list.js
hexiebk/src/main/webapp/backend/page/systemConfig/: list.html  list.js
hexiebk/src/main/webapp/backend/page/user/: list.html  list.js
hexiebk/src/main/webapp/backend/page/userNotice/: list.html  list.js
hexiebk/src/main/webapp/backend/page/yuyueAreaItem/: list.html  list.js
hexiebk/src/main/webapp/backend/page/yuyueOrder/: list.js
hexiebk/src/main/webapp/backend/page/yuyueRule/: list.html  list.js
(+984 files in other folders)
