wechat.appId = ENC(F3DNY36/RJ4mGuJS7V7BJvdmTn8MAeMtXD0VNalsHAw=)
wechat.appSecret = ENC(WcYacatjaSoFHmhk9gaoP5U/cYLOrchd7xs3+oPOyHUpTKRR77UUdSpk09P1cVFB)
wechat.mchId = ENC(PRAO7URSRrW2NVA33Q6qrC4BxoFVRahH)
wechat.mchKey = ENC(Cnn2fk5FQxN7ULuOEgZoaExYs2vePySspETK/EF4tr2Sr/SJaqOOKyd0hPwx5eFD)
wechat.unifiedUrl = ENC(V97BYj/di2bjg6aIgv29AULtw/scUO2URgtJYblv+L+nojGc7QrP6A+I8xRudhWmBEqODLaeEMs=)
wechat.notifyUrl = ENC(EtD7NR7hbZ+do8KtumgNMDyXvMgM3dGz0m8oSeP1tjtSuZTJ6Mvj6Z525jJVUlyQjiS8w7Em1AOzO3pFCnC5Pw==)
wechat.certPath = ENC(QL/bbAy6JPjqLCrEudP5KhSu21mcCi9UJqnQdn889N4oaGHN2Tj9eAx0p80L2hd4)
wechat.componentAppId = ENC(Z2xbRDi0GMl+eunjPFPn779sV1fPGJc4nkw1wLC/gcI=)
wechat.miniprogramAppId = ENC(QZvK6ypl3ILLYQ5//tfSj8hgB1WxLC3RK+UIRMjxDl8=)
wechat.miniprogramSecret = ENC(mzGa0Z4KP5raew8bMB6+O90MI5ytkBjZvBjP2Nt1Z2hof411Ikf0lhQIDKVlkC/i)