wechat.appId = wx9ffe0a2b5a64a285
wechat.appSecret = 07d1e2a4f9bc0c83d7a9d13c32982567
wechat.mchId = 1500260692
wechat.mchKey = LinknaborAiWechat20181119110650X
wechat.unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.notifyUrl = ENC(iRxbhrcTVeAYQdBJntLyjDbhW1JU2r5i5Q97kBwjRCkDDl+RBwIeg4cIxLtONIq/fwm2fyaA+uc8jMifVB47jIW7THSnKZVH)
wechat.certPath = /wechatCert/apiclient_cert.p12
wechat.componentAppId = wxc65085912aca5444

wechat.miniprogramAppId = ENC(Kb4nRCYir3Z1hHWBHYijWg8XfcF3/iomZ1rrQZFtNX8=)
wechat.miniprogramSecret = ENC(tKDBrhJO+FllCZPDfhWNq/1bJkUTk8+Ho+vWt6fgFlzDWjqBcgKJTGQ7TVV8ypt1)