wechat.appId = ENC(2bUH0XpaeY49RNH0QadzksCaJuL3yXOguKXnjM7uwDg=)
wechat.appSecret = ENC(kSDNQewQ/iZuCwtEGPA9oV08WirGWD694I0AOlazH004OBWjtGM2hIBVSP60VJ+4)
wechat.mchId = ENC(AWkRN5lwsXAHRXY/K/PFL7EYKH1rm4j7)
wechat.mchKey = ENC(N2S2tf7Klt+qWumnmswaB9aXRvAxCu1Y3i/YI8EvUYAMUMEb4Y5EdiluOW3ts4Mq)
wechat.unifiedUrl = ENC(fJggB5TEGpBXxNieUww+eY1WnGLmrw5ynrxxMlK2kzYeSTCG4VnQp/bjL7Bub+7EZdtA80CC2Ow=)
wechat.notifyUrl = ENC(iRxbhrcTVeAYQdBJntLyjDbhW1JU2r5i5Q97kBwjRCkDDl+RBwIeg4cIxLtONIq/fwm2fyaA+uc8jMifVB47jIW7THSnKZVH)
wechat.certPath = ENC(iF+GgM4ubdAu34LklTjrktP53vTQeXQN6hBbNY7OifmUn+C9lsJYHJ4mYMUBNyLX)
wechat.componentAppId = ENC(5GrySoSrc1UNFGs7fC9BNB7MLxSV/DsSN+2GHCmIc9s=)
wechat.miniprogramAppId = ENC(8DviiE6hy4YnsRw1IbzjILgO5SO15eOI5CAze+1okwA=)
wechat.miniprogramSecret = ENC(OO3hj//1Jn+T9FLDgbJj78XMkerjm10mWFd5XwMbejwM7gcm6kdau2ZAgFlF+Ff3)