<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.yumu</groupId>
		<artifactId>hexie-parent</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hexiebk</artifactId>
	<version>${spring-boot.version}</version>
	<name>hexie-bk</name>
	<description>hexiebk</description>
	<url>https://www.e-shequ.com</url>


	<packaging>war</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.yumu</groupId>
			<artifactId>hexie-common</artifactId>
	        <version>2.0</version>
		</dependency>
		<!-- Excel library --> 
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
	        </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.yumu.hexie.common.config.AppConfig</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
</project>
