wechat.appId = wx95f46f41ca5e570e
wechat.appSecret = ENC(nGq26rIqCnPy+KK4kxQ47a7x61S1qA/bBcdu8SeaCqSX51MtbkmizI848x2MLIry)
wechat.mchId = ENC(s1bTztuQLYwpEK1RvcQ8f6nir9ghn/CV)
wechat.mchKey = ENC(ZTgpnIDCsQ9rMK9PQOhwilLjK6UL8vqfXlr1eR6EJ/xU9LjUe5xoOboGd4ebX4rk)
wechat.unifiedUrl = ENC(epwSNg1uZe1kDGxJh9xCk/7P6toUcRqlcCSpentS2aTzVHWNOqTkVgmefOcdk5HXlPAzyYwiYP8=)
wechat.notifyUrl = ENC(8KHudEgI7AwPLsLpJnowxlG7CspzU+My5JFiusTdr9EMjTs1mkRad8iyNQAimx0h54Pp8h2wptVVAxCcQt1Rxg==)
wechat.certPath = ENC(WpxX2ZiMR9YQZxWTrM3XQwxPA4mVFd+bj88ludwUUCzsIehKImPP5HZ0hiEvDU16)
wechat.componentAppId = ENC(bjZ+vMKawxF72J1d0yoFbfFwoqWDzP9Wo/c80RQkjM8=)

wechat.miniprogramAppId = ENC(Kb4nRCYir3Z1hHWBHYijWg8XfcF3/iomZ1rrQZFtNX8=)
wechat.miniprogramSecret = ENC(tKDBrhJO+FllCZPDfhWNq/1bJkUTk8+Ho+vWt6fgFlzDWjqBcgKJTGQ7TVV8ypt1)