#datasource
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url= ENC(db63Ojqylp8ws53rQeWYAh/8kWgq+0eOcLF5y4Asym9UJEhE/ZOmCYh839GTXuxxJ09BTqhVgfuquMmSXOLecKjEzlmAK8mma5JkdV9/27qWLE5B8iMLdXEYQz1Ro8Uu5S2kiH3HDbF3ePfa6kePJ7zyZWfvrMZX)

spring.datasource.username=hexie
spring.datasource.password=hexie

#Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

###JPA###
spring.jpa.show-sql=true
#auto create table if not exists.
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis
redis.host=svn-service.chinacloudapp.cn
redis.port=6379
redis.password=hexie
redis.database=2

#qiniu
qiniu.domain=http://img.e-shequ.cn/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

#shot message
sms.createblue.account=N5033077
sms.createblue.password=bUCsFJxTrW6dc9
sms.createblue.url=https://smssh1.253.com/msg/
sms.yimei.cdkey=6SDK-EMY-6688-KFYSS
sms.yimei.password=096092
sms.yimei.url=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.expire.minutes=30

#baidu map
baidu.map.key = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amap.cloudkey = 952894b4d1fa0aa376c63738fa32c453
amap.tableid = 56c6d50c305a2a328815f20a
amap.list = 20
amap.page = 1

#kuaidi100
kuaidi100.autonumber.url = http://www.kuaidi100.com/autonumber/auto
kuaidi100.key = VDYOinrP3022

#local sys name
sysName = _hxm

#wuye request
requestUrl = https://test.e-shequ.com/mobileInterface/mobile/

#qrcode
evoucher.qrcode.url = https://www.e-shequ.cn/weixin/person/index.html#/cardrollgoods?code=
promotion.qrcode.url = https://www.e-shequ.cn/weixin/group/onsales.html?oriApp=APP_ID#/salesdetail?ruleId=RULE_ID&productType=PRODUCT_TYPE&shareCode=SHARE_CODE

testMode=true
mainServer=true
tmpfile.dir=f:\\tmp\\images