#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://wechat-db-m:3306/hexie?useUnicode=true&characterEncoding=utf8
jdbc.username=hexie
jdbc.password=hexie

#redis
redis.host=redis-server1
redis.port=7963
redis.password=hexie
redis.database=2

#qiniu
qiniu.domain=http://img.e-shequ.cn/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

#shot message
sms.createblue.account=N5033077
sms.createblue.password=bUCsFJxTrW6dc9
sms.createblue.url=https://smssh1.253.com/msg/
sms.yimei.cdkey=6SDK-EMY-6688-KFYSS
sms.yimei.password=096092
sms.yimei.url=http://sdk4report.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.expire.minutes=30

#baidu map
baidu.map.key = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amap.cloudkey = 952894b4d1fa0aa376c63738fa32c453
amap.tableid = 56c6d50c305a2a328815f20a
amap.list = 20
amap.page = 1

#local sys name
sysName = _hxm

#wuye request
requestUrl = https://www.e-shequ.cn/mobileInterface/mobile/

#qrcode
evoucher.qrcode.url = https://www.e-shequ.cn/weixin/person/index.html#/cardrollgoods?code=


testMode=false

tmpfile.dir=f:\\tmp\\images