<<<<<<< HEAD
mainServer=false

couponUrl = http://www.e-shequ.com/weixin/coupon.html?o=
successUrl = http://www.e-shequ.com/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://www.e-shequ.com/weixin/person/coupons.html
weixiuNotice = http://www.e-shequ.com/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://www.e-shequ.com/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://www.e-shequ.com/weixin/person/coupons.html

requestUrl = http://www.e-shequ.com/mobileInterface/mobile/
notifyUrl = http://www.e-shequ.com/wechat/hexie/wechat/orderNotify

#online
paySuccessTemplate=_LNqhv-NUOcw1eB7-427TrU8_62-lFz7Sdf8DAYlTKo
registerSuccessTemplate=MRN3viUWLyV_S5gtb32lhguI1KdJlKHlVW6DjUxqCys
wuyePaySuccessTemplate=wmhNtXowwZ-8Hq_q7MyIz8l_4BwyEsSUO-3TB0SU8-U
reapirAssginTemplate=zrse_NyQy4xbfy3o9sm9-c-IFvmKytXpbSMdJJpNF6E
yuyueNoticeTemplate=Z9QsgevloFEGDs6Y-YaK_hphTlcD0Nl2sB37MWFdXRE

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

updateCacheUrl = http://www.e-shequ.com/baofang/bk/refreshCache/%s/%s

#local sys name
sysName = _hxm
bindAppId = wxbd214f5765f346c1
=======
wechat.appId = ENC(F3DNY36/RJ4mGuJS7V7BJvdmTn8MAeMtXD0VNalsHAw=)
wechat.appSecret = ENC(WcYacatjaSoFHmhk9gaoP5U/cYLOrchd7xs3+oPOyHUpTKRR77UUdSpk09P1cVFB)
wechat.mchId = ENC(PRAO7URSRrW2NVA33Q6qrC4BxoFVRahH)
wechat.mchKey = ENC(Cnn2fk5FQxN7ULuOEgZoaExYs2vePySspETK/EF4tr2Sr/SJaqOOKyd0hPwx5eFD)
wechat.unifiedUrl = ENC(V97BYj/di2bjg6aIgv29AULtw/scUO2URgtJYblv+L+nojGc7QrP6A+I8xRudhWmBEqODLaeEMs=)
wechat.notifyUrl = ENC(EtD7NR7hbZ+do8KtumgNMDyXvMgM3dGz0m8oSeP1tjtSuZTJ6Mvj6Z525jJVUlyQjiS8w7Em1AOzO3pFCnC5Pw==)
wechat.certPath = ENC(QL/bbAy6JPjqLCrEudP5KhSu21mcCi9UJqnQdn889N4oaGHN2Tj9eAx0p80L2hd4)
wechat.componentAppId = ENC(Z2xbRDi0GMl+eunjPFPn779sV1fPGJc4nkw1wLC/gcI=)
>>>>>>> 8438e8bfa0c4db2c4c0ad919b94d958f5664cff4
