#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=	zkhsrs1412527805

mainServer=false

##test
#appId       =wx95f46f41ca5e570e
#appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a


#mchId = 1265636001
#key = GuoJiaJiaWechat20151104134600001

#online
appId       = wx89c743b2fa762a2c
appSecret   = b9f4b0bfebe459cdfc53a91e679cff05

mchId = 1224964702
key = HeXieSheQuWechat2015011317010001

couponUrl = http://www.e-shequ.com/weixin/coupon.html?o=
successUrl = http://www.e-shequ.com/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://www.e-shequ.com/weixin/person/coupons.html
weixiuNotice = http://www.e-shequ.com/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://www.e-shequ.com/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://www.e-shequ.com/weixin/person/coupons.html

requestUrl = http://www.e-shequ.com/mobileInterface/mobile/
notifyUrl = http://www.e-shequ.com/wechat/hexie/wechat/orderNotify

#online
paySuccessTemplate=RMb92ViDj-AOns6Jh-7A-bSbmy6Y8pb6yfg2GpG_42s
registerSuccessTemplate=h5u-UUhO7unGLj6ptXLFExzcfXL1t6-GqO_-xkSkBtI
wuyePaySuccessTemplate=i_yYscJlpwAB6h-Fwrrg5OvPo-a9C1MEwLP1yBNrTig
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
yuyueNoticeTemplate=MGgj_RDWHR_w3jJIi2nymDITqSEUfWMlrhMi7GZ3aMA

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1

updateCacheUrl = http://www.e-shequ.com/baofang/bk/refreshCache/%s/%s

#local sys name
sysName = _hxm
bindAppId = wx89c743b2fa762a2c