#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=	zkhsrs1412527805
##test
appId       =wx95f46f41ca5e570e
appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

mainServer=false

#hexie
#appId       = wx89c743b2fa762a2c
#appSecret   = b9f4b0bfebe459cdfc53a91e679cff05

#mchId = 1224964702
#key = HeXieSheQuWechat2015011317010001


mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001


notifyUrl = http://test.e-shequ.com/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12
#test
paySuccessTemplate=RfF1oyJGwkBxaM5t7U35iQY6pPRhCxKUOjhjihdldj0
#online
#paySuccessTemplate=RMb92ViDj-AOns6Jh-7A-bSbmy6Y8pb6yfg2GpG_42s
# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
#test application(rest service interface)
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
#zhxnyh
#amapTableid = 55dfcd6ee4b0d6431a0beb53
#hexieshequ-20150920
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1
