#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(zYmCfQ7+AnzT3FYmSqGLQXKzwuHOck4jSErsvMKfVJZj71233fPplG6dskqDECaqdnupM0nHoLKkM3FxVdNRSDGtDBZOxsLMUeXaG4cPAJalu6wAgjNBHHfH49q0wAX2TlpTfY1si7ZSEredIHMJvw==)
spring.datasource.username=ENC(ONF7txaQoApu8w99GXyMPA==)
spring.datasource.password=ENC(SM4l2ncpUaa6cde4lghWJw==)

#Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

###JPA###
spring.jpa.show-sql=true
#auto create table if not exists.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#redis
redis.host=ENC(0484b+atgnXPQQ975E30lrtjCCzudpWI)
redis.port=ENC(N4421k5GOHG/DltbAgfwkw==)
redis.password=ENC(yDaKEajCW/Tffgokz9LUkw==)
redis.database=2

#qiniu
qiniu.domain=ENC(+70V2N8XPfh+DHETTyzx/kqC3ZEnyYzx+NvZdVjEaBc=)
qiniu.access.key=ENC(prRvdsB87c7lCjaYQbquYkkx8wyGQ9irJ8PQkiV5IPOSjTlpVYsn2WAjKEP2hn5oMT1TFOV6x30=)
qiniu.secret.key=ENC(pEbOhxO6LIIUkGwOg7lcWGJS0fDWVtQNyn5JdsDmAje7t9dYYbOU/+pWEpHBcrvILgDdjXu/7uY=)

#shot message
sms.createblue.account=ENC(kKkIQb/ACeon5hBi6877NBQ41un0FoZX)
sms.createblue.password=ENC(yJ9Tgjqa2dWiigsQXvkylyL31hzrHl4j)
sms.createblue.url=ENC(Q/gTU0yvsH9piPvJsk24ZUNZcfKcULjVprmMw3JuT/l3q8QYZG1WdA==)
sms.yimei.cdkey=ENC(D8nRb3lmOxMZfU1cDKGxfK7Q3QzGg1lsrwWWh0Dw4rg=)
sms.yimei.password=ENC(CDSeH4sjcFrDXzjtTc/cVg==)
sms.yimei.url=ENC(0MtMpPyp6ikUOjsi1g2rIvJqqe19w9eFPwq86pnulpI2Ef1QOsD9OZFuL1+7WufEIpGP6zLCjiD/NbdgeNOcui+bKs1HC9YL)
sms.expire.minutes=30

#baidu map
baidu.map.key = ENC(wiao2YKi8DRc27UNfhkpeFZPR7xNPjkiQEF5bvzhZiWHkELv5JUMrO2X0+kxp+bs)

#amap
amap.cloudkey = ENC(YqEkGXjieeI23r09NVphag1N1YdGDxcJIb4OdFx/Qfkg9jCeQ625edU2bt6z5ehH)
amap.tableid = ENC(m4b8nrQDvSqJ4BKJjXkW5zTD46HAvpjjzia9xU9zXcYrexXXrdCnbg==)
amap.list = 20
amap.page = 1

#kuaidi100
kuaidi100.autonumber.url = ENC(thVYA0iN3WN92OBxF0Gfw2xYhM9QRnpfdlu4p7/YlODzFlGGFn5i09ow5nlGXMaXNz/fTcYG67c=)
kuaidi100.key = ENC(V1PKQaLFEoedkZ6uO6jo7JMwOIzXZ7Ge)

#local sys name
sysName = _hxm

#wuye request
requestUrl = ENC(OtLMV1VeRU4eqj3Sfh0x5ZlgkGFUNRZApXAHsn+X0tSGIZ12ck7wVSh5XJMfH8zaHHezIcr8M9A=)

#qrcode
evoucher.qrcode.url = ENC(6FPThWjpBT0eufQK6PMvrDUtUwV7yqsKznb91W9QbmXU7qybetrknVD+E0ErRhXmeUOLxG6FExVyRuChpiILoXZaEjlpY0LblZJRMhgfbJ4=)
promotion.qrcode.url = ENC(ZuT2lRPq1v0sfs8h2J6rKSLauiQJXoO/3QQfRvb2BlaH/gcLWv3JGK6xILs6nTgsvPfVYm6KwTbYlwbv/IrqJWAV1hUSLQe7V9zWw5gBo1qJgZnGFnfjXLTB2T/kLtYMBKUrVzjq6Wnz6XayiVT/pdM7FVPXDasW9CQL8g1vTzpSQLin0ihUbzkKm8ird1+89jXqet+luR8=)

testMode=false
tmpfile.dir=f:\\tmp\\images
mainServer=false

messageUrl=https://www.e-shequ.cn/weixin/wuye/index.html

spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 50MB

