#below 4 westgroup
west.baseUrl=ENC(VkBPNqKYLPKJPzc40FKzGl63x2wbLS0hwxPPQnVhel4P/sI28I1Pxx1U3choyUkQ)
west.loginUri=ENC(VMoUjxUu4P6Vc4E6GYlf7nC03sfZbqQBOr9hoNOaoJrKsLQaR9ml+Q==)
west.statisticUri=ENC(f5sUstZ48Ocy1BP4xTfeTQZ0oxjqKgmsk7NFL6p6ZI+NPHazTlnUaxW1gYI/42mOkPZnAzAhCQ9Wb4a2kjzA6on+9Xyh2osqnxyOEyVSS6s=)
west.username=ENC(Rh5xa/JbF6M3/qm9KD/7UbnJzSN+ntns)
west.password=ENC(2sj4OGsAV4f2tvJspIl9X6b+6yF7BdGnVz0mP8IX8F8=)
west.appkey=ENC(xS1nxWcKRxG330t9YUgHkRu5JC1rdEPvKpRGwHjQb+1RO3zu2KQ8e60GbT7RoGet)