#below 4 westgroup
west.baseUrl=ENC(46l5HDpmU1DHijGjDMIv5mv1wph+QyhRSL2wxCcqzsnkOtfABMW/qQ==)
west.loginUri=ENC(uTEjqkY+LB74+iVAVLXXATg43v6Klt5ZnyKuOGc99sDkmRhNw+wCdA==)
west.statisticUri=ENC(zbxL7UGqyjtZEq0ljReDHfEQgmIwRAcq/zqxmtZm08mmlcqfWojcHAXh+AnRHxGsIdlN5gVSqfEn0/DfdabqVVMYnEjNUqf/)
west.username=ENC(SHafUdLaD/AWC2TH1X5N1bJ57Flwktr/)
west.password=ENC(eiF9rKl2hkrMTEo5IxKOWkymZiH/naG6)
west.appkey=ENC(xYW6tyaxGgkVQ7ElFI0u0rLBSDv+yhf/G8r16/jMpMf4D7v/Kdiq5A0QqsdMmpYQ)