<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.yumu</groupId>
		<artifactId>hexie-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hexie</artifactId>
	<name>hexie</name>
	<url>http://e-shequ.com</url>

	<modelVersion>4.0.0</modelVersion>
	<description>hexie</description>
	<version>1.5.17</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- eureka的dependency必须放在最前面，不然依赖会有冲突 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<!-- 配置中心客户端 -->
		<dependency> 
			<groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<!-- project depends -->
		<dependency>
			<groupId>com.yumu</groupId>
			<artifactId>hexie-common</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
