<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.yumu</groupId>
		<artifactId>hexie-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hexie</artifactId>
	<name>hexie</name>
	<url>http://e-shequ.com</url>

	<modelVersion>4.0.0</modelVersion>
	<description>hexie</description>
	<version>1.5.22</version>
	<packaging>war</packaging>

	<dependencies>
		
		<!-- project depends -->
		<dependency>
			<groupId>com.yumu</groupId>
			<artifactId>hexie-common</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
